<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:scrollbars="vertical"
    tools:context="com.drpro.laundryin.BlankFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pesanan 1"
                android:layout_margin="26dp"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pesanan 2"
                android:layout_margin="26dp"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pesanan 3"
                android:layout_margin="26dp"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pesanan 4"
                android:layout_margin="26dp"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pesanan 5"
                android:layout_margin="26dp"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pesanan 6"
                android:layout_margin="26dp"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pesanan 7"
                android:layout_margin="26dp"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pesanan 8"
                android:layout_margin="26dp"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pesanan 9"
                android:layout_margin="26dp"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pesanan 10"
                android:layout_margin="26dp"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pesanan 11"
                android:layout_margin="26dp"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pesanan 12"
                android:layout_margin="26dp"/>

        </android.support.v7.widget.CardView>

    </LinearLayout>


</RelativeLayout>
